{
  "name": "perry-react-demo",
  "version": "0.1.0",
  "description": "Counter demo using React syntax compiled to native via Perry",
  "main": "src/main.tsx",
  "perry": {
    "packageAliases": {
      "react":             "perry-react",
      "react/jsx-runtime": "perry-react",
      "react-dom":         "perry-react",
      "react-dom/client":  "perry-react"
    }
  }
}
